@media (min-width:480px) and (max-width:768px)  {
.container, .container1 {
    max-width: 768px;
  
}
.header-container {
    display: flex;
    flex-direction: row;
    max-width: 768px;
    gap: 24px;
    align-items: center;
    justify-content: space-evenly;
}

.menu-svg {
    display: none;
}
.header-nav {
    display: flex;
}
.header-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 0px;
}
.mail {
    display: flex;
    margin-right: 0;
}
.tel {
    display: flex;
    margin-right: 0;
}
.container {
    max-width: 768px;
}
h1 {
    padding: 50px 130px;
}
.s2-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     gap: 10px;
    flex-wrap: wrap;
    font-size: 16px;
    padding: 10px;
  
}
.sc2-card-div {
  max-width: 288px;
    flex-basis: (calc(100% - 10px) \ 2);
    
  
}



.sc2-card-div-h3 {

    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 2%;
    text-align: left;
}

.container3 {
    max-width: 768px;
    gap: 10px;
    padding: 50px;
    margin-top: 300px;
}
.card-container {
    display: flex;
    max-width: 768px;
    flex-direction: row;
    gap:50px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.sc3-card {
    max-width: 264px ;
    flex-basis: calc((100% - 50px) / 2);
}

 .container4{

    gap: 10px;
    flex-direction: column;
   
}
 .sc4-container{
    max-width: 768px;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}
.sc4-card{
    max-width: 356px ;
    flex-basis: calc((100% - 50px) / 2);
}
footer {
    max-width: 768px;
}
.footer-container {
    max-width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50;
    padding: 10px;
}
.footer-item {
    max-width: 768px ;
    flex-basis: calc((100% - 50px) / 2);
}
.footer-f {
    flex-direction: row ;
    gap: 50px;
}
.footer-label-email {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    text-align: start;
}
.subscribe-icon {
    
    text-align: start;
    fill: white;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20%;
    right: 25px;
}
.footer-submit-button {
    text-align: start;
    padding-left: 30px;
    margin-left: 100px;
}
.footer-email {
    padding-left: 20px;
}
.modal-form {
    max-width: 408px;
    height: 584px;
}
.modal-content-input {
    width: 330px;
   
}
.modal-content-textarea {
    width: 330px;
}
}